# finalProject-ML-web-react-springboot

./: .gitignore  Dockerfile  README.md  appspec.yml  package-lock.json  package.json
fp_ml_web/: HELP.md  pom.xml
fp_ml_web/src/main/front/: .eslintrc.js  README.md  package-lock.json  package.json
fp_ml_web/src/main/front/public/: index.html
fp_ml_web/src/main/front/src/: App.css  App.js  mockApi.js  setupProxy.js  tess.js
fp_ml_web/src/main/front/src/Pages/aiRecommend/: AiRecommend.js  Ranking.js
fp_ml_web/src/main/front/src/Pages/aiRecommend/components/: TableRowContent.js
fp_ml_web/src/main/front/src/Pages/checkThought/: CheckThought.js
fp_ml_web/src/main/front/src/components/: BarChart.js  BusinessTypeFilter.js  BusinessTypeFilter.jsx  CombinedChart.js  CommonFilter.css  Container.jsx  Content.js  Content1.js  Content2.js  Content3.js  Content4.js  CustomMapMarker.jsx  DetailModal.js  MapComponent.css  MapComponent.js  MapSelectionModal.js  NicknameInputDialog.js  RecommendationResults.js  RegionFilter.css  RegionFilter.js  RegionFilter.jsx  RegionFilterNONO.js  Sales.jsx  Situation.js  Situation.less  Subject.js  TOC.js  TOC.jsx  holiday.css  test.css  test.js  test2.js
fp_ml_web/src/main/front/src/components/hooks/: useApi.js
fp_ml_web/src/main/front/src/components/navigation/: BottomNav.js  TopNav.js
fp_ml_web/src/main/front/src/components/table/: TableHeader.js  TableHeader.jsx  TableRowContent.js
fp_ml_web/src/main/front/src/pages/aiRecommend/: AiRecommend.js  Ranking.js  Ranking.jsx
fp_ml_web/src/main/front/src/pages/checkThought/: CheckThought.js  CheckThought.jsx
fp_ml_web/src/main/front/src/pages/holiday/: Holiday.js  Holiday.jsx
fp_ml_web/src/main/front/src/pages/home/: Home.js
fp_ml_web/src/main/front/src/pages/rankMap/: RankMap.js  RankMap.jsx
fp_ml_web/src/main/front/src/redux/: rootReducer.js
fp_ml_web/src/main/front/src/redux/modules/: filter.js
fp_ml_web/src/main/front/src/services/: api.js
fp_ml_web/src/main/front/src/utils/: filterUtils.js
fp_ml_web/src/main/java/com/springboot/fp_ml_web/: FpMlWebApplication.java
fp_ml_web/src/main/java/com/springboot/fp_ml_web/config/: SpringDocsConfig.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfig.java
fp_ml_web/src/main/java/com/springboot/fp_ml_web/controller/: CheckYourThoughtsController.java  FilterSelectionController.java  HelloController.java  HolidayController.java  HomeController.java  IndustryCorrelationController.java  PredictionController.java  RankMapController.java  RankingController.java  ReactAppController.java  RecentDataController.java  UserSelectionController.java  UserSelectionDetailController.java
fp_ml_web/src/main/java/com/springboot/fp_ml_web/data/converter/: JsonLongListConverter.java
fp_ml_web/src/main/java/com/springboot/fp_ml_web/data/dto/: CheckYourThoughtsRequest.java  FactorRequestDto.java  FilterSelectionDto.java  HolidayRecommendationResponse.java  PredictionResponseDto.java  RankMapRequest.java  UserSelectionDto.java
fp_ml_web/src/main/java/com/springboot/fp_ml_web/data/entity/: CheckingThought.java  DataAll.java  DistrictWeeklySales.java  FilterSelection.java  InduDistWeeklySales.java  InduDistWeeklySalesId.java  IndustryCorrelation.java  IndustryDistrictWgs84.java  IndustryWeeklySales.java  Ranking.java  RecentData.java  ReportAI.java  ResultHoliday.java  ResultPrediction.java  ResultThought.java  SelectionForHoliday.java  SelectionForMap.java  ShowingMap.java  User.java  UserSelection.java  UserSelectionDetail.java  UserTest.java  WeeklySalesData.java
fp_ml_web/src/main/java/com/springboot/fp_ml_web/data/repository/: DistrictWeeklySalesRepository.java  FilterSelectionRepository.java  InduDistWeeklySalesRepository.java  IndustryCorrelationRankingRepository.java  IndustryCorrelationRepository.java  IndustryDistrictWgs84Repository.java  IndustryWeeklySalesRepository.java  RankingRepository.java  RecentDataRepository.java  ResultHolidayRepository.java  ResultPredictionRepository.java  SelectionForHolidayRepository.java  SelectionForMapRepository.java  UserRepository.java  UserSelectionDetailRepository.java  WeeklySalesDataRepository.java
fp_ml_web/src/main/java/com/springboot/fp_ml_web/service/: CommercialArea.java  FilterSelectionService.java  HolidayService.java  IndustryCorrelationRankingService.java  IndustryCorrelationService.java  PredictionService.java  RankMapService.java  RankingService.java  RecentDataService.java  UserSelectionDetailService.java  UserSelectionService.java  UserService.java
fp_ml_web/src/main/java/com/springboot/fp_ml_web/service/impl/: HolidayServiceImpl.java  UserService.java  (+1 more)
fp_ml_web/src/main/resources/: .env  application.properties
fp_ml_web/src/test/java/com/springboot/fp_ml_web/: FpMlWebApplicationTests.java
fp_ml_web/src/test/java/com/springboot/fp_ml_web/controller/: FilterSelectionControllerTest.java
scripts/: clean.sh  (+6 more)
(+12 files in other folders)
